<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
    <body bgcolor="black">
    <center>
    <h1 id="element1"></h1>
    <table border="0">
        <tr><td colspan="4" align="center"><font color="white"><h1>TWO EyeS NONOGRAM</h1>tap picture to start</font></td></tr>
        <tr>
            <td colspan="2" ><br><img src="original.gif" width = "400px" height = "200px"></td>
            <td colspan="2" ><br><img src="original1.gif" width = "400px" height = "200px"></td>
        </tr>
        <tr>
            <td width = "200px" bgcolor = "#173617" height = "200px" align = "center"
            onclick="link();" 
            onMouseover="this.style.backgroundColor='yellow'"
            onMouseout="this.style.backgroundColor='#173617'"><div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="Q.png" alt="Avatar" style="width:200px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>What is Picture?</h1> 
                  </div>
                </div>
              </div></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <button onclick="openFullscreen();">Go Fullscreen Mode</button>
    <button onclick="closeFullscreen();">Close Fullscreen</button>
    </center>
    </body>
</html>

<script>
function link(){
    location.assign("game.html");
}
    if(ID == 1)say ("element1","What is Picture?");
function say(id, msg){
    document.getElementById(id).innerHTML = msg;
}
</script>
<script>
    /* Get the element you want displayed in fullscreen */ 
    var elem = document.documentElement;
    
    /* Function to open fullscreen mode */
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.mozRequestFullScreen) { /* Firefox */
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE/Edge */
        elem = window.top.document.body; //To break out of frame in IE
        elem.msRequestFullscreen();
      }
    }
    
    /* Function to close fullscreen mode */
    function closeFullscreen() {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
      } else if (document.webkitExitFullscreen) {
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) {
        window.top.document.msExitFullscreen();
        }
    }
    
    // Events
    var output = document.getElementById("myP");
    document.addEventListener("fullscreenchange", function() {
        output.innerHTML = "fullscreenchange event fired!";
    });
    document.addEventListener("mozfullscreenchange", function() {
        output.innerHTML = "mozfullscreenchange event fired!";
    });
    document.addEventListener("webkitfullscreenchange", function() {
        output.innerHTML = "webkitfullscreenchange event fired!";
    });
    document.addEventListener("msfullscreenchange", function() {
        output.innerHTML = "msfullscreenchange event fired!";
    });
    </script>